{% extends "myapp\base.html" %}

{% block title %}Lista obiektów Person{% endblock %}

{% block content %}
<h3><a href="{% url 'person-create' %}">Dodaj nowy obiekt Person</a></h3>
<h3>Wyszukaj po nazwisku</h3>
<form action="" method="post">
    {% csrf_token %}
    <p>Szukana fraza: <input type="text" name="phrase"></p>
    <p><input type="submit" value="Szukaj"></p>
</form>
<br>
Aktualnie w mojej bazie dodane są poniższe obiekty Person.
<table>
    <thead>
        <th>id</th>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Rozmiar koszuli</th>
        <th>Miesiąc dodania</th>
        <th>Drużyna</th>
        <th>Akcje</th>
    </thead>
    <tbody>
{% for person in persons %}
<tr>
    <td>{{ person.id }}</td>
    <td>{{ person.firstname }}</td>
    <td>{{ person.lastname }}</td>
    <td>{{ person.shirt_size }}</td>
    <td>{{ person.month_added }}</td>
    <td>{{ person.team.name }}</td>
    <td><a href="{% url 'person-detail' person.id %}">Szczegóły</a>
    <a href="{% url 'person-update' person.id %}">Edytuj</a>
    <a href="{% url 'person-delete' person.id %}">Usuń</a></td>
</tr>
{% endfor %}
</tbody>
</table>
{% endblock %}